language: c
sudo: false # only for faster builds
script:
  - clang --include-directory
  - gcc -g -Wall -IBackend/Roderick/Inc -IBackend/Roderick/Drivers/STM32F3xx_HAL_Driver/Inc -c Backend/Roderick/Src/main.c
  - ./main
  - gcov Backend/Roderick/Src/main.c
